{
  "name": "chirpnest",
  "version": "1.0.1",
  "description": "A Twitter/X-like social media platform built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^4.24.0",
    "@auth/mongodb-adapter": "^3.0.0",
    "mongodb": "^6.3.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "zod": "^3.22.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "cloudinary": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0"
  }
}

